Instructions for avoid the box game 

About the game you simply avoid the falling boxes from the sky
and try to reach as high of score as possible.

how to play
1. Open the HTML document with live server
2. Use q key to dash left and p key to dash right 
3. Dodge the falling boxes 
4. Each box you dodge is equal to 1 point
5. If a box hits you it's game over and you will need to restart

Controls
q key dashes left 
p key dashes right 
hold q + p + spacebar together for shield
r to restart game 

Goal 
Get as many points you can by avoiding boxes 

Requirments 
Keyboard with letters q,p and r aswell as a spacebar